# # .env
# VITE_API_URL=http://localhost:4000/api
# VITE_APP_NAME=Minimarket Digital
# VITE_APP_VERSION=1.0.0

# IMGBB_API_KEY=146590827a1fecf27a81f1f6ea7f0cdf
# UPLOADS_DIR=./uploads
# .env (desarrollo local)
VITE_API_URL=https://ruling-coralyn-alfalink2000-e12483c7.koyeb.app
VITE_APP_NAME=Catálogo Digital
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Tu tienda online de confianza
# IMGBB
VITE_IMGBB_API_KEY=146590827a1fecf27a81f1f6ea7f0cdf
# Desarrollo local
VITE_NODE_ENV=development