VITE_API_URL=https://minimarket-backend-6z9m.onrender.com
VITE_APP_NAME=Catálogo Digital
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Tu tienda online de confianza
VITE_IMGBB_API_KEY=146590827a1fecf27a81f1f6ea7f0cdf
VITE_NODE_ENV=production
VITE_DEPLOYMENT_PLATFORM=vercel